In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\pragy\Downloads\Career_Path_Jobs.csv")
df.shape

(543, 7)

In [3]:
df.head()

,NNLDESC,ClusterTitle,PathTitle,SOCTITLE,SOCCODE,EntryWage,MeanWage
0,NOW,Advanced Manufacturing,Business Operations & Sales,Customer Service Representatives,43-4051,25850,34530
1,NOW,Advanced Manufacturing,Business Operations & Sales,Receptionists and Information Clerks,43-4171,21040,26600
2,NOW,Advanced Manufacturing,Business Operations & Sales,"Office Clerks, General",43-9061,22440,31640
3,NEXT,Advanced Manufacturing,Business Operations & Sales,First-Line Supervisors of Non-Retail Sales Wor...,41-1012,49660,71560
4,NEXT,Advanced Manufacturing,Business Operations & Sales,First-Line Supervisors of Office and Administr...,43-1011,41230,56110

In [4]:
filtered = df.groupby("PathTitle").count().reset_index()

In [5]:
filtered.shape

(25, 7)

In [6]:
filtered

,PathTitle,NNLDESC,ClusterTitle,SOCTITLE,SOCCODE,EntryWage,MeanWage
0,Administrative and Business Support Services,34,34,34,34,34,34
1,Administrative and Support Services,24,24,24,24,24,24
2,Animal Sciences,6,6,6,6,6,6
3,Business Operations,36,36,36,36,36,36
4,Business Operations & Sales,11,11,11,11,11,11
5,Diagnostic and Therapeutic,22,22,22,22,22,22
6,Engineering and Maintenance,13,13,13,13,13,13
7,Engineering and Quality Control,33,33,33,33,33,33
8,Entertainment,24,24,24,24,24,24
9,Financial and Insurance Services,22,22,22,22,22,22
10,Food Service,20,20,20,20,20,20
11,Information Support Services,7,7,7,7,7,7
12,Instruction,39,39,39,39,39,39
13,Legal Services,6,6,6,6,6,6
14,Patient Care,18,18,18,18,18,18
15,Procurement and Sales,12,12,12,12,12,12
16,Production,54,54,54,54,54,54
17,Professional Services,20,20,20,20,20,20
18,Programming and Development,6,6,6,6,6,6
19,Research and Development,13,13,13,13,13,13
20,Sales and Marketing,37,37,37,37,37,37
21,Skilled Trades,45,45,45,45,45,45
22,Support Services,17,17,17,17,17,17
23,Transportation,12,12,12,12,12,12
24,Warehousing and Distribution,12,12,12,12,12,12

In [7]:
domain = df.groupby("ClusterTitle").count().reset_index()

In [8]:
domain

,ClusterTitle,NNLDESC,PathTitle,SOCTITLE,SOCCODE,EntryWage,MeanWage
0,Advanced Manufacturing,46,46,46,46,46,46
1,Bioscience,34,34,34,34,34,34
2,Construction,62,62,62,62,62,62
3,Education,110,110,110,110,110,110
4,Energy,33,33,33,33,33,33
5,Financial and Professional,60,60,60,60,60,60
6,Health Care,58,58,58,58,58,58
7,Hospitality,91,91,91,91,91,91
8,Information Technology,13,13,13,13,13,13
9,Transportation and Logistics,36,36,36,36,36,36

In [9]:
df1 = df.drop(columns=["NNLDESC","SOCCODE","EntryWage"])

In [10]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,MeanWage
0,Advanced Manufacturing,Business Operations & Sales,Customer Service Representatives,34530
1,Advanced Manufacturing,Business Operations & Sales,Receptionists and Information Clerks,26600
2,Advanced Manufacturing,Business Operations & Sales,"Office Clerks, General",31640
3,Advanced Manufacturing,Business Operations & Sales,First-Line Supervisors of Non-Retail Sales Wor...,71560
4,Advanced Manufacturing,Business Operations & Sales,First-Line Supervisors of Office and Administr...,56110

In [11]:
df1 = df1.sort_values(by="MeanWage", ascending=False).reset_index()
# df1.drop("index",inplace=True)

In [12]:
df1.head()

,index,ClusterTitle,PathTitle,SOCTITLE,MeanWage
0,326,Health Care,Patient Care,Anesthesiologists,249950
1,313,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180
2,312,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750
3,328,Health Care,Patient Care,"Pediatricians, General",195800
4,310,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350

In [13]:
# df1.drop("level_0")
df1.rename(columns={"index":"mm"},inplace=True)

In [14]:
df1.head()

,mm,ClusterTitle,PathTitle,SOCTITLE,MeanWage
0,326,Health Care,Patient Care,Anesthesiologists,249950
1,313,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180
2,312,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750
3,328,Health Care,Patient Care,"Pediatricians, General",195800
4,310,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350

In [15]:
df1 = df1.drop(columns="mm")

In [16]:
df1.shape

(543, 4)

In [17]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,MeanWage
0,Health Care,Patient Care,Anesthesiologists,249950
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750
3,Health Care,Patient Care,"Pediatricians, General",195800
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350

In [18]:
df1["MeanWage"].mean()

58018.76611418048

In [19]:
df1 = df1.rename(columns={"MeanWage":"Popularity"})

In [20]:
df1.isnull().sum()

ClusterTitle    0
PathTitle       0
SOCTITLE        0
Popularity      0
dtype: int64

In [21]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,Popularity
0,Health Care,Patient Care,Anesthesiologists,249950
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750
3,Health Care,Patient Care,"Pediatricians, General",195800
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350

In [22]:
from sklearn.preprocessing import MinMaxScaler as mx

In [23]:
scaler = mx(feature_range=(1,10))

In [24]:
df1["Rating"] = scaler.fit_transform(df1[["Popularity"]])

In [25]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,Popularity,Rating
0,Health Care,Patient Care,Anesthesiologists,249950,10.000000
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180,9.468174
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750,8.912583
3,Health Care,Patient Care,"Pediatricians, General",195800,8.050210
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350,7.493899

In [66]:
df1.to_csv("Almuni data.csv",index=False)

In [26]:
# df1["Rating"] = df1["Rating"].astype(str).str.rstrip(".")

In [27]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,Popularity,Rating
0,Health Care,Patient Care,Anesthesiologists,249950,10.000000
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,235180,9.468174
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,219750,8.912583
3,Health Care,Patient Care,"Pediatricians, General",195800,8.050210
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",180350,7.493899

In [28]:
# df1["Rating"] = df1["Rating"].round(1)

In [29]:
# df1["Rating"].dtype

In [30]:
df1["Rating"] = pd.to_numeric(df1["Rating"], errors="coerce") # since the dtyype was obj so necessary to convert it to numeric value so as to and errors paramrter ensures non-numeric will be replaced by NaN and will not raise any error
df1["Rating"] = df1["Rating"].round(2)
df1.drop(columns="Popularity",inplace=True)   #comment it once used

In [31]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,Rating
0,Health Care,Patient Care,Anesthesiologists,10.00
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,9.47
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,8.91
3,Health Care,Patient Care,"Pediatricians, General",8.05
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",7.49

In [32]:
df1 = df1.sort_values(by="Rating",ascending =False)

In [33]:
df1.head()

,ClusterTitle,PathTitle,SOCTITLE,Rating
0,Health Care,Patient Care,Anesthesiologists,10.00
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,9.47
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,8.91
3,Health Care,Patient Care,"Pediatricians, General",8.05
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",7.49

In [34]:
df1.shape

(543, 4)

In [35]:
df1.describe()

           Rating
count  543.000000
mean     3.089079
std      1.157265
min      1.000000
25%      2.290000
50%      2.840000
75%      3.580000
max     10.000000

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 543 entries, 0 to 542
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ClusterTitle  543 non-null    object
 1   PathTitle     543 non-null    object
 2   SOCTITLE      543 non-null    object
 3   Rating        543 non-null    float64
dtypes: float64(1), object(3)
memory usage: 21.2+ KB

In [37]:
df1[df1["Rating"]==10].value_counts()

ClusterTitle  PathTitle     SOCTITLE           Rating
Health Care   Patient Care  Anesthesiologists  10.0      1
Name: count, dtype: int64

In [39]:
# df1.drop(columns=["Name","Mail"],axis=1,inplace =True)

In [40]:
from faker import Faker

In [41]:
fake = Faker("en_IN")

# Generate 543 random names
names = [fake.name() for _ in range(543)]
df2 = pd.DataFrame({"Name": names})

# Generate email addresses where the email is the same as the name (lowercased and spaces replaced by dots)
emails = [name.lower().replace(" ", ".") + "@gmail.com" for name in names]
df3 = pd.DataFrame({"Mail": emails})

# Display the first few rows of df3
df3.head()

                        Mail
0   gayathri.kanda@gmail.com
1  gauri.prabhakar@gmail.com
2    gautami.sethi@gmail.com
3  chakradev.joshi@gmail.com
4    nathan.sachar@gmail.com

In [42]:
# df1 = df1 + df2
# merged_df = df1.merge(df2, left_on="ClusterTitle", right_on="Name", how="inner")
# df1 = pd.concat([df1, df2], axis=1)

In [43]:
# fake = Faker()

# Generate a fake email with a custom domain

In [44]:
df1 = pd.concat([df1, df2, df3], axis=1)

In [45]:
df1.head(10)
# df1.drop(columns="Name",axis=1)

,ClusterTitle,PathTitle,SOCTITLE,Rating,Name,Mail
0,Health Care,Patient Care,Anesthesiologists,10.00,Gayathri Kanda,gayathri.kanda@gmail.com
1,Health Care,Diagnostic and Therapeutic,Psychiatrists,9.47,Gauri Prabhakar,gauri.prabhakar@gmail.com
2,Health Care,Diagnostic and Therapeutic,Obstetricians and Gynecologists,8.91,Gautami Sethi,gautami.sethi@gmail.com
3,Health Care,Patient Care,"Pediatricians, General",8.05,Chakradev Joshi,chakradev.joshi@gmail.com
4,Health Care,Diagnostic and Therapeutic,"Dentists, General",7.49,Nathan Sachar,nathan.sachar@gmail.com
5,Health Care,Patient Care,Family and General Practitioners,7.23,Yashoda Saxena,yashoda.saxena@gmail.com
6,Education,Instruction,"Health Specialties Teachers, Postsecondary",6.88,Rehaan Vyas,rehaan.vyas@gmail.com
7,Health Care,Patient Care,Nurse Anesthetists,6.46,Ekaja Dhar,ekaja.dhar@gmail.com
8,Transportation and Logistics,Procurement and Sales,Purchasing Managers,6.17,Yash Narula,yash.narula@gmail.com
9,Financial and Professional,Sales and Marketing,Marketing Managers,5.90,Darika Lad,darika.lad@gmail.com

In [54]:
df1.groupby("PathTitle").count()

,ClusterTitle,SOCTITLE,Rating,Name,Mail,combined_features
PathTitle,,,,,,
Administrative and Business Support Services,34,34,34,34,34,34
Administrative and Support Services,24,24,24,24,24,24
Animal Sciences,6,6,6,6,6,6
Business Operations,36,36,36,36,36,36
Business Operations & Sales,11,11,11,11,11,11
Diagnostic and Therapeutic,22,22,22,22,22,22
Engineering and Maintenance,13,13,13,13,13,13
Engineering and Quality Control,33,33,33,33,33,33
Entertainment,24,24,24,24,24,24
Financial and Insurance Services,22,22,22,22,22,22
Food Service,20,20,20,20,20,20
Information Support Services,7,7,7,7,7,7
Instruction,39,39,39,39,39,39
Legal Services,6,6,6,6,6,6
Patient Care,18,18,18,18,18,18
Procurement and Sales,12,12,12,12,12,12
Production,54,54,54,54,54,54
Professional Services,20,20,20,20,20,20
Programming and Development,6,6,6,6,6,6
Research and Development,13,13,13,13,13,13
Sales and Marketing,37,37,37,37,37,37
Skilled Trades,45,45,45,45,45,45
Support Services,17,17,17,17,17,17
Transportation,12,12,12,12,12,12
Warehousing and Distribution,12,12,12,12,12,12

In [57]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [58]:
df1['combined_features'] = df1['ClusterTitle'] + " " + df1['PathTitle'] + " " + df1['SOCTITLE']
df1['Normalized_Rating'] = (df1['Rating'] - df1['Rating'].min()) / (df1['Rating'].max() - df1['Rating'].min())

In [59]:
vectorizer = TfidfVectorizer()
feature_matrix = vectorizer.fit_transform(df1['combined_features'])
similarity_matrix = cosine_similarity(feature_matrix)

In [60]:
def recommend(index, top_n=5, rating_threshold=0.3):
    similarity_scores = list(enumerate(similarity_matrix[index]))
    similarity_scores = [(i, score) for i, score in similarity_scores if df1.loc[i, 'Normalized_Rating'] >= rating_threshold]
    combined_scores = [(i, score + 0.1 * df1.loc[i, 'Normalized_Rating']) for i, score in similarity_scores]
    combined_scores = sorted(combined_scores, key=lambda x: x[1], reverse=True)
    recommended_indices = [i[0] for i in combined_scores[1:top_n+1]]

    return df1.loc[recommended_indices, ['Name', 'Mail', 'ClusterTitle', 'PathTitle', 'SOCTITLE', 'Rating']]

In [64]:
recommendations = recommend(index=0)
recommendations = recommendations.reset_index(drop=True)

# TOP users

In [65]:
recommendations

,Name,Mail,ClusterTitle,PathTitle,SOCTITLE,Rating
0,Chakradev Joshi,chakradev.joshi@gmail.com,Health Care,Patient Care,"Pediatricians, General",8.05
1,Kavya Shetty,kavya.shetty@gmail.com,Health Care,Patient Care,Physical Therapists,3.98
2,Ekiya Krishnan,ekiya.krishnan@gmail.com,Health Care,Patient Care,Physician Assistants,4.29
3,Ekaja Dhar,ekaja.dhar@gmail.com,Health Care,Patient Care,Nurse Anesthetists,6.46
4,Agastya Mand,agastya.mand@gmail.com,Bioscience,Animal Sciences,Veterinarians,4.47